@import './variables.scss';
@import './fonts.css';
@import 'normalize.css';


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

.work {
	background-color: var(--background-color);
}

button {
	background-color: inherit;
	padding: 0;
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.center {
	margin: 0 auto;
}

.wrapper {
	font-family: $font-main, sans-serif;
	font-size: 16px;
	line-height: normal;
	font-weight: 400;

	&-color {
		background-color: $color-black;
	}

	&-gradient {
		background: radial-gradient(80.36% 80.36% at 50% 0%, #5A607C 0%, #161B30 100%);
	}
}

.error-text {
color: $color-white;
}

footer {
	flex: 0 0 auto;
}

// .page-footer {
// 	background-color: #fff;
// 	height: 40px;
// }

.content {
	display: flex;
	flex-direction: column;
	min-height: 100vh
  }

  .content__top {
	flex-grow: 1;
}
  
.container {
	max-width: $container-max-width;
	margin: 0 auto;

	
}

.flex {
	display: flex;
	width: 100%;
	justify-content: left;
	align-items: center;
}

.grid {
	display: grid;
	height: fit-content;
	align-items: center;
	column-gap: 34px;
	row-gap: 30px;


	& > div {
		width: 100%;
		min-height: 100px;
	}

	&-one {
		@extend .grid;
		grid-template-columns: 1fr;
	}

	&-two {
		@extend .grid;

		grid-template-columns: 1fr 1fr;
	}

	&-three {
		@extend .grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	&-four {
		@extend .grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	&-five {
		@extend .grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

.center {
	padding: 0 34px;
}

.content__error-info {
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

@media (max-width: $breakpoint-xl) {
	.grid {
		&-five {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}
}

@media (max-width: $breakpoint-lg) {
	.grid {
		&-three {
			grid-template-columns: 1fr 1fr;
		}

		&-four {
			grid-template-columns: 1fr 1fr 1fr;
		}

		&-five {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media (max-width: $breakpoint-md) {
	.center {
		padding: 0 20px;
	}

	.grid {
		&-two {
			grid-template-columns: 1fr;
		}

		&-three {
			grid-template-columns: 1fr 1fr;
		}

		&-four {
			grid-template-columns: 1fr;
		}

		&-five {
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: $breakpoint-374) {
	.grid {
		&-three {
			grid-template-columns: 1fr;
		}
	}
}


